<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller</title>
    <style>
        .home
        {
            background-color: rgb(201, 14, 132) ;
            height:50px;
        }
        .logout
        {
            color:white;
            font-weight: bolder;
            padding-top: 0.9%;
            padding-left: 90%;
        }

        .logout a
        {
           text-decoration: none;
           color:white;
        }

        /*shop1*/
        .firstshop
        {
            border:2px dotted black;
            border-radius:50px;
            margin-top: 2%;
            display: flex;
            flex-direction: row;
        }

        .image img
        {
            width:110px;
            height:110px;
            padding:10px;
        }

        .text
        {
            margin-top: 4%;
            margin-left: 1%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--Home section-->
    <div class="home">
        <div class="logout"><a href="market.html">LOGOUT</a></div>
    </div>

    <div class="firstshop">
     <div class="image"><img src="market12.jpg"></div>
     <div class="text">Diya's Mart</div>
    </div>

    <div class="firstshop">
        <div class="image"><img src="fruits1.jpg"></div>
        <div class="text">Frutopia</div>
       </div>

       <div class="firstshop">
        <div class="image"><img src="juiceshop1.jpg"></div>
        <div class="text">Fresh Findings</div>
       </div>

       <div class="firstshop">
        <div class="image"><img src="dryfruits.jpg"></div>
        <div class="text">Nutty Delights</div>
       </div>

</body>