<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Payment</title>
     <style>
        body
        {
            background-image: url('market.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box
        {
            background-color: white;
            width:50%;
            height: 500px;
            margin-left: 25%;
            margin-top: 5%;
            border: 2px solid rgb(201, 14, 132);
            
        }
        .pay-button
        {
           padding:12px;
           background-color: rgb(201, 14, 132);
           color:white;
           border: none;
           font-weight: bolder;
           cursor: pointer;
           margin-top: 45%;
           margin-left: 43%;

        }

        </style>
        </head>
        <body>
          <div class="page">
            <div class="box">
                <button class="pay-button" onclick="payorder()">Payment</button>
            </div>
          </div>
        </body>
        </html>
